{
  "name": "maniac",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "electron": "^9.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "set ELECTRON_DISABLE_SECURITY_WARNINGS=true && electron ."
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
